server.port=${SERVER_PORT:5099}
spring.application.name=spider-app
#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
debug=false
#\u722C\u53D6\u7EBF\u7A0B
spider.thread=${SPIDER_THREAD:80}
spider.run.async=${SPIDER_RUN_ASYNC:true}
#\u6B64\u914D\u7F6E\u53EF\u7406\u89E3\u4E3A\u8981\u722C\u591A\u5C11\u4E2A\u5E16\u5B50,\u864E\u6251\u53EA\u80FD\u8BBF\u95EE\u523010200\u9875
spider.post.size=${SPIDER_POST_SIZE:100}
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hpspider?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialize=true
spring.jpa.show-sql=true
#hikari\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.data-source-properties.datasource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.datasource.useServerPrepStmts=true
#\u6253\u5370sql\u6539\u4E3Adebug
logging.level.com.megvii.dzh.spider.mapper=debug
logging.level.us.codecraft.webmagic.Spider=error
logging.level.o.a.h.c.protocol=error
#mybatis\u914D\u7F6E
mybatis.typeAliasesPackage=com.megvii.dzh.spider.domain
mybatis.mapperLocations=classpath:mapper/*.xml
#webmagic\u914D\u7F6E
site.timeout=${SITE_TIMEOUT:30000}
site.retry.times=${SITE_RETRY_TIMES:3}
site.sleep.time=${SITE_SLEEP_TIME:2000}
site.charset=${SITE_CHARSET:UTF-8}
#tomcat
server.tomcat.max-threads=50000
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.context-path=/
#\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
#logback
logging.config=classpath:logback-spring.xml
#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info
#\u81EA\u5B9A\u4E49\u5355\u4E2Alog\u6587\u4EF6\u5927\u5C0F\uFF0C\u9ED8\u8BA450MB
logging.file.max.size=50MB
#log\u6587\u4EF6\u603B\u5927\u5C0F\uFF0C\u8D85\u8FC7\u5220\u9664\u65E7\u6587\u4EF6\uFF0C\u9ED8\u8BA4500MB
logging.file.total.size=500MB
#\u5F52\u6863\u6587\u4EF6\u540E\u7F00\uFF0C\u9ED8\u8BA4zip
logging.file.path.suffix=.gz
#\u8DEF\u5F84\uFF0C\u9ED8\u8BA4./logs
logging.file.path=./logs
#http\u8FDE\u63A5\u6C60\u914D\u7F6E
httpclient.maxTotalConnect:${MAXTOTALCONNECT:20}
httpclient.maxConnectPerRoute:${MAXCONNECTPERPOUTE:10}
httpclient.connectTimeout:${CONNECTTIMEOUT:10000}
httpclient.readTimeout:${READTIMEOUT:120000}
#\u722C\u53D6\u6570\u636E\u843D\u5E93\u914D\u7F6E
#thread max size
perform.thread.pool.size=5
#queue max size
perform.queue.size=10000